@import "./FormLayout.css";
@import "./FormLabelSpan.css";

:host {
	display: block;
}

.ui5-form-root {
	display: flex;
	flex-direction: column;
	background-color: var(--sapGroup_ContentBackground);
    border-radius: 0.75rem;
	container-type: inline-size;
}

.ui5-form-header {
	display: flex;
	min-height: 2.75rem;
	align-items: center;
	border-bottom: 1px solid var(--sapGroup_TitleBorderColor);
	padding: 0.875rem 1rem;
	box-sizing: border-box;
}

.ui5-form-layout {
	display: grid;
	column-gap: 1rem;
	row-gap: 0.125rem;
	padding: 1rem 0.75rem;
}

.ui5-form-group-layout {
	display: grid;
	column-gap: 1rem;
	grid-auto-flow: column;
}

/* S - 1 column */
@container (max-width: 600px) {
	.ui5-form-group-layout {
		grid-template-rows: repeat(var(--ui5-form-group-item-rows-S), auto);
	}
}

/* M  - 1 column by default, up to 2 columns */
@container (width > 600px) and (width <= 1024px) {
	.ui5-form-group-layout {
		grid-template-rows: repeat(var(--ui5-form-group-item-rows-M), auto);
	}
}

/* L - 2 columns by default, up to 3 columns */
@container (width > 1024px) and (width <= 1440px) {
	.ui5-form-group-layout {
		grid-template-rows: repeat(var(--ui5-form-group-item-rows-L), auto);
	}
}

/* XL - 3 columns by default, up to 6 */
@container (min-width: 1441px) {
	.ui5-form-group-layout {
		grid-template-rows: repeat(var(--ui5-form-group-item-rows-XL), auto);
	}
}

.ui5-form-group-heading {
	height: var(--_ui5-form-group-heading-height);
	line-height: var(--_ui5-form-group-heading-height);
	padding-inline-start: 0.25rem;
}

.ui5-form-column {
	padding-top: 0.5rem;
    padding-bottom: 1rem;
    box-sizing: border-box;
}

::slotted([ui5-form-group]) {
	display: contents;
}
