commit 08fc5f3a580c6d16427f921a04ac76d1f54074b0
Author: ilhan orhan <ilhan.myumyun@sap.com>
Date:   Fri Jun 19 17:33:01 2020 +0300

    feat(ui5-shellbar): add "logo" slot (#1842)
    
    Replace the existing property "logo" with a slot with the same name to enable users set an element of their choice and freedom to customize it.
    
    FIXES: https://github.com/SAP/ui5-webcomponents/issues/1841
    
    BREAKING_CHANGE: property "logo" has been removed, use the "logo" slot instead as follows:
    ```html
    <ui5-shellbar>
            <img slot="logo" src="../../../assets/images/sap-logo-svg.svg"/>
    </ui5-shellbar>
    ```
