commit b480f7fdfceb99efe6408de83d450138e955c989
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Aug 11 22:40:28 2021 +0300

    chore(deps): bump postcss from 8.2.8 to 8.2.10 (#3218)
    
    Bumps [postcss](https://github.com/postcss/postcss) from 8.2.8 to 8.2.10.
    - [Release notes](https://github.com/postcss/postcss/releases)
    - [Changelog](https://github.com/postcss/postcss/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/postcss/postcss/compare/8.2.8...8.2.10)
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
