commit 9bf20dc1ccdc560190e0db9e5c4d9aa457393fe9
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Aug 9 18:54:45 2021 +0300

    chore(deps): bump tar from 6.1.0 to 6.1.6 (#3592)
    
    Bumps [tar](https://github.com/npm/node-tar) from 6.1.0 to 6.1.6.
    - [Release notes](https://github.com/npm/node-tar/releases)
    - [Changelog](https://github.com/npm/node-tar/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/npm/node-tar/compare/v6.1.0...v6.1.6)
    
    ---
    updated-dependencies:
    - dependency-name: tar
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
